# Huaji

滑稽/app/: build.gradle
滑稽/app/src/main/: AndroidManifest.xml
滑稽/app/src/main/assets/: huaji.mcpack  options.txt  valid_known_packs.json
滑稽/app/src/main/assets/GBA/: GBA_RUNTIME.apk
滑稽/app/src/main/java/com/huaji/installer/: AboutActivity.java  BaseActivity.java  IndexActivity.java  InstallActivity.java  MainActivity.java  ToolbarActivity.java  ToolbarActivityHelper.java  UpdateActivity.java  var.java
滑稽/app/src/main/java/com/huaji/installer/adapter/: BetterViewPagerAdapter.java
滑稽/app/src/main/java/com/huaji/installer/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
滑稽/app/src/main/java/com/huaji/installer/downloader/: Downloader.java
滑稽/app/src/main/java/com/huaji/installer/fragments/: FictionFragment.java  HomeFragment.java
滑稽/app/src/main/java/com/huaji/installer/helper/: InitHelper.java  UpdateHelper.java  Utils.java  (+1 more)
滑稽/app/src/main/res/drawable/: app_bar_elevation.xml
滑稽/app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_main.xml  activity_update.xml  drawer_menu.xml  fragment_fiction.xml  fragment_home.xml  loading.xml  main.xml  nav_header_main.xml  toolbar.xml  view_gba.xml  view_status.xml  z.xml
滑稽/app/src/main/res/layout-v21/: activity_main.xml
滑稽/app/src/main/res/menu/: activity_article.xml  activity_main_drawer.xml  fragment_fiction_menu.xml  fragment_home_menu.xml  main.xml
滑稽/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
滑稽/app/src/main/res/values-v21/: styles.xml
滑稽/app/src/main/res/xml/: provider_paths.xml
(+15 files in other folders)
