apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.huaji.installer"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
} 

 

dependencies {

	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.github.sundeepk:compact-calendar-view:2.0.2.3'

	compile fileTree(dir: 'libs', include: ['*.jar'])
}
